<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>医药系统 - 使用说明</title>
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link href="../css/ranking-list.css" rel="stylesheet" type="text/css">
    <script src="../js/jquery-3.3.1.js"></script>
    <link href="../css/iconfont.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        .shell {
            width: 75px;
            height: 435px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(17, 24, 39);
            border-radius: 5px;
            transition: .3s;
            overflow: hidden;
        }

        .box {
            display: block;
            height: 15%;
            width: 85%;
            margin: 9px;
            border-radius: 5px;
            position: relative;
            transition: .3s;
            color: rgb(160, 160, 175);
        }

        .box i {
            font-size: 30px;
            position: absolute;
            margin: 7px 0 0 13px;
        }

        .box:nth-child(1)::before,
        .box:nth-child(5)::before {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: rgb(55, 65, 81);
            position: absolute;
            bottom: -20px;
        }

        .box span {
            position: relative;
            top: 15px;
            left: 65px;
            font: 500 15px '';
            opacity: 0;
            transition: .1s;
        }

        .shell:hover {
            width: 270px;
        }

        .box:hover {
            background-color: rgb(55, 65, 81);
        }

        .shell:hover span {
            opacity: 1;
        }

        .box:hover {
            color: #fff;
        }
    </style>


</head>
<body>
<!--引入头部-->
<div id="header"></div>
<div class="shell" style="position: fixed;top:180px;">
    <a class="box" href="#"><i class="iconfont icon-caidan"></i><span>菜单</span></a>
    <a class="box" href="index.html"><i class="iconfont icon-shouye"></i><span>首页</span></a>
    <a class="box" href="menu_list0.html"><i class="iconfont icon-yaopinshuju"></i><span>药品大全</span></a>
    <a class="box" href="menu_list1.html"><i class="iconfont icon-gongyingshang"></i><span>供应商大全</span></a>
    <a class="box" href="menu_list2.html"><i class="iconfont icon-jiaoyijilu"></i><span>交易记录</span></a>
    <a class="box" href="menu_list3.html"><i class="iconfont icon-pifajia"></i><span>进货记录</span></a>
    <a class="box" href="faq.html"><i class="iconfont icon-icon-"></i><span>使用说明</span></a>
</div>

<div class="contant">
    <h2>使用说明</h2>
    <h4>
        本医药超市为了顾客买药的便捷和有利于超市人员的管理，特推出本信息管理系统网站。顾客可在本网站查询本超市的商品公开信息，超市员工可在本网站完成交易日志和进货日志的记录。</h4>
    <h4>
        本网站的使用完全免费，仅作为信息管理和超市宣传使用，不涉及网络购药或在线付款。如需在本超市购药，还请前往本超市的实体商店线下购买。</h4>
    <h4>
        本网站秉承信息公开透明、上手简易方便的原则，为了照顾不同年龄阶段朋友的使用，现在特意对网站的使用流程做一个剥析。</h4>

    <h3>①进入网站</h3>
    <h4>
        输入本网站网址，首先进入的是首页。首页上方和左侧的“药品总览”和“供应商总览”选项可供用户查询自己所需药品的信息、价格、库存量，以及本超市的所有供应商信息。流程公开，药品来源清晰，顾客可以放心购买。</h4>
    <h4>本网站设有关键字搜索功能，方便用户进行药品或供应商的查询。</h4>

    <h3>②顾客操作</h3>
    <h4>
        顾客若想得到更好的使用体验，可以申请注册本网站的帐号。点击右上角的“注册”键，然后根据提示输入个人信息即可。注册成功后，我们会发送一个激活邮件至您提供的邮箱，点击邮件中的超链接即可激活。</h4>
    <h4>
        点击右上角的“登录”键，可以登录账号。您在登录账号后，即可在首页上方或左侧的“交易总览”选项中查看您在本超市的购药记录。</h4>

    <h3>③销售人员操作</h3>
    <h4>销售人员为本超市收银台员工，在顾客原有权限的基础上，允许对药品表和供应商表的信息进行增加、修改和删除。</h4>
    <h4>在“交易总览”选项中，销售人员可以分别查看自己的购药记录和售药记录，但只可对售药记录进行增加和修改。</h4>
    <h4>管理员也会将交易记录表里的数据视为业绩，作为评定销售人员销售能力的标准之一。</h4>

    <h3>④采购人员操作</h3>
    <h4>采购人员为本超市的进货管理员，在顾客原有权限的基础上，允许对药品表和供应商表的信息进行查询、修改和删除。</h4>
    <h4>
        采购人员可以在“进货总览”选项中查询本超市的所有进货信息，也可以增加进货信息，不过只可对自己经手的进货记录进行修改。</h4>

    <h3>⑤联系我们</h3>
    <h4>
        如果您对本超市或者本网站还有不甚了解的地方，可以在营业时间内拨打本网站右上角的客服热线电话，我们将竭诚为您服务。</h4>

    <div class="list clearfix">
    </div>

</div>

<!--导入底部-->
<div id="footer"></div>
<!--导入布局js，共享header和footer-->
<script src="../js/include.js" type="text/javascript"></script>
</body>
</html>