<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>计算机组成原理培训平台</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet">

    <!--    <link rel="stylesheet" type="text/css" href="ckplayer/css/ckplayer.css">-->
    <script charset="utf-8" src="/ckplayer/ckplayer.js" type="text/javascript"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        .shell {
            width: 75px;
            height: 435px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(17, 24, 39);
            border-radius: 5px;
            transition: .3s;
            overflow: hidden;
        }

        .box {
            display: block;
            height: 15%;
            width: 85%;
            margin: 9px;
            border-radius: 5px;
            position: relative;
            transition: .3s;
            color: rgb(160, 160, 175);
        }

        .box i {
            font-size: 30px;
            position: absolute;
            margin: 7px 0 0 13px;
        }

        .box:nth-child(1)::before,
        .box:nth-child(5)::before {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: rgb(55, 65, 81);
            position: absolute;
            bottom: -20px;
        }

        .box span {
            position: relative;
            top: 15px;
            left: 65px;
            font: 500 15px '';
            opacity: 0;
            transition: .1s;
        }

        .shell:hover {
            width: 270px;
        }

        .box:hover {
            background-color: rgb(55, 65, 81);
        }

        .shell:hover span {
            opacity: 1;
        }

        .box:hover {
            color: #fff;
        }
    </style>

</head>
<body>
<!--引入头部-->
<div id="header"></div>


<!-- banner start-->
<section id="banner">

    <div class="carousel slide" data-interval="2000" data-ride="carousel" id="carousel-example-generic">

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#carousel-example-generic"></li>
            <li data-slide-to="1" data-target="#carousel-example-generic"></li>
            <li data-slide-to="2" data-target="#carousel-example-generic"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img alt="" src="../images/banner_1.jpg" style="width: 100%">
            </div>
            <div class="item">
                <img alt="" src="../images/banner_2.jpg" style="width: 100%">
            </div>
            <div class="item">
                <img alt="" src="../images/banner_3.jpg" style="width: 100%">
            </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" data-slide="prev" href="#carousel-example-generic" role="button">
            <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" data-slide="next" href="#carousel-example-generic" role="button">
            <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>
<!-- banner end-->
<!-- 首页中下部 start-->
<div class="shell" style="position: fixed;top:180px;">
    <a class="box" href="#"><i class="iconfont icon-caidan"></i><span>菜单</span></a>
    <a class="box" href="index.html"><i class="iconfont icon-shouye"></i><span>首页</span></a>
    <a class="box" href="menu_list0.html"><i class="iconfont icon-yaopinshuju"></i><span>视频大全</span></a>
    <a class="box" href="menu_list1.html"><i class="iconfont icon-gongyingshang"></i><span>习题大全</span></a>
    <a class="box" href="faq.html"><i class="iconfont icon-icon-"></i><span>使用说明</span></a>
</div>
<section id="content">
    <section class="new_video">
        <div class="jx_top">
            <div class="jx_tit">
                <img alt="" src="../images/icon_5.png">
                <span>推荐视频</span>
            </div>
        </div>
        <div class="jx_content">
            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="popularity" role="tabpanel">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="video" style="width: 600px;height: 400px;"></div>

                        </div>
                        <div class="col-md-3">
                            <video id="video2"></video>


                        </div>
                        <div class="col-md-3">

                        </div>
                        <div class="col-md-3">
                            <video id="video3"></video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 新药上市 end-->
</section>
<!-- 首页中下部 end-->
<!--导入底部-->
<div id="footer"></div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../js/jquery-3.3.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>
<!--导入布局js，共享header和footer-->
<script src="../js/include.js" type="text/javascript"></script>
<script type="text/javascript">


    $.get("video/page/1/5", function (data) {
        if (data.flag) {
            //定义一个变量：videoObject，用来做为视频初始化配置
            var videoObject = {
                container: '.video', //“#”代表容器的ID，“.”或“”代表容器的class
                video: data.data//视频地址          地址+id+路径+视频id
            };
            new ckplayer(videoObject);//初始化播放器
        }
    });


</script>
</body>
</html>